BootStrap: shub
From: willgpaik/centos7_aci

%setup

%files

%environment 

%runscript

%post
    scl enable devtoolset-8 bash
    # required libs: https://wiki.qt.io/Building_Qt_5_from_Git
    yum -y install libxcb libxcb-devel xcb-util xcb-util-devel mesa-libGL-devel libxkbcommon-devel
    yum -y install mesa-libGLES-devel
    yum -y update
    
    cd /tmp/
    wget http://download.qt.io/official_releases/qt/5.13/5.13.0/single/qt-everywhere-src-5.13.0.tar.xz
    tar -xf qt-everywhere-src-5.13.0.tar.xz
    cd qt-everywhere-src-5.13.0
    ./configure -opensource -confirm-license
    make -j 2
    make install
    rm qt-everywhere-src-5.13.0.tar.xz
    rm -rf qt-everywhere-src-5.13.0


    # Make symlink to vi and qmake
    ln -s `which qmake-qt5` /usr/local/bin/qmake
    ln -s `which moc-qt5` /usr/local/bin/moc
    ln -s `which rcc-qt5` /usr/local/bin/rcc
    ln -s `which vim` /usr/local/bin/vi


#    scl enable devtoolset-7 bash
#    echo "scl enable devtoolset-7 bash" >> ~/.bashrc
