BootStrap: shub
From: shub://willgpaik/qt5_aci:dsi_mrtrix3
%setup

%files

%environment 
    PATH="$PATH:/opt/sw/dsistudio/build/:/opt/sw/mrtrix3/bin/:/opt/sw/ants/bin/"
    export PATH
    LD_PRELOAD="/opt/eod/lib/libopentextdlfaker.so.3:/opt/eod/lib/libopentextglfaker.so.3 \
        :/opt/eod/lib64/libopentextdlfaker.so.3:/opt/eod/lib64/libopentextglfaker.so.3"
    export LD_PRELOAD

%runscript


%post
    yum install -y mesa-libGLU-devel.i686 \
        mesa-libGL-devel.i686 \
        libcanberra-gtk*

    source /opt/rh/devtoolset-7/enable
    
    mkdir -p /opt/sw/
    
    # Install ANTs
    cd /opt/sw
    mkdir ants
    mkdir ant_build
    git clone https://github.com/ANTsX/ANTs.git
    cd ant_build
    git config --global url."https://".insteadOf git://
    cmake3 /opt/sw/ANTs -DCMAKE_INSTALL_PREFIX=/opt/sw/ants -DSuperBuild_ANTS_USE_GIT_PROTOCOL=off -DBUILD_TESTING=off
    make -j 2 && make install
    
    cd /opt/sw
    rm -rf ANTs
    
    

    
    
