BootStrap: shub
From: shub://willgpaik/qt5_aci
%setup

%files

%environment 

%runscript


%post

#    scl enable devtoolset-7 bash
#    echo "scl enable devtoolset-7 bash" >> ~/.bashrc
    source /opt/rh/devtoolset-7/enable

    # Install DSI Studio and MRtrix3
    mkdir -p /opt/sw/
    cd /opt/sw/
    wget https://raw.githubusercontent.com/willgpaik/qt5_aci/master/dsistudio_mrtrix3_install.sh
    chmod +x dsistudio_mrtrix3_install.sh
    ./dsistudio_mrtrix3_install.sh
    
    rm dsistudio_mrtrix3_install.sh
