BootStrap: shub
From: shub://willgpaik/qt5_aci:latest
%setup

%files

%environment 
    PATH="PATH:/opt/sw/dsistudio/build/:/opt/sw/mrtrix3/bin/"
    export PATH

%runscript


%post
    yum install -y mesa-libGLU-devel.i686 \
        mesa-libGL-devel.i686 \
        libcanberra-gtk*

    source /opt/rh/devtoolset-7/enable

    # Install DSI Studio and MRtrix3
    mkdir -p /opt/sw/
    cd /opt/
    wget https://raw.githubusercontent.com/willgpaik/qt5_aci/master/dsistudio_mrtrix3_install.sh
    chmod +x dsistudio_mrtrix3_install.sh
    ./dsistudio_mrtrix3_install.sh
    
    rm dsistudio_mrtrix3_install.sh
